<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home | Triple 5 Betting App</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>


<!-- Styles -->
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/theme.css" type="text/css">
<link rel="stylesheet" href="assets/css/style.css" type="text/css">


<!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!--[if IE 7]>     <html class="ie7"> <![endif]-->
        <!--[if IE 8]>     <html class="ie8"> <![endif]-->
        <!--[if IE 9]>     <html class="ie9"> <![endif]-->
        <!--[if !IE]> <html> <![endif]-->

</head>

<body>   
    <div id="app-container">

        <div id="header">
            <div class="deposit">
                <a href="deposit.html">
                    <span class="float-left text-left">FREE Deposit - Paybill Number <span class="paybill">555224</span> </span>
                    <span class="float-right text-right">Click here to Deposit 
                        <span class="dropdown-arrow"><img src="assets/icons/arrow-down.svg"></span> 
                    </span>
                </a>
            </div>


            <div class="logo-section d-flex align-items-center">
                <div class="menu-icon">
                    <a href="menu.html">
                        <img src="assets/icons/menu.svg">
                    </a>
                </div>

                <div class="logo-icon">
                    <a href="index.html">
                        <img src="assets/images/logo.png">
                    </a>
                </div>

                <div class="login-nav">
                    <a href="login.html">Login</a>
                </div>

                <div class="register-nav">
                    <a href="register.html">Register</a>
                </div>
            </div>


            <div class="home-menu-navigation pt-2 pb-2">
                <div class="scrollmenu d-flex align-items-center">
                    <div class="market-games">
                        <a href="javascript:void(0)">
                            <span class="icon"><img src="assets/icons/icon-home.png" /></span>
                        </a>
                    </div>

                    <div class="market-games">
                        <a href="index.html">
                            <span class="icon-title">Mega Jackpot</span>
                        </a>
                    </div>

                    <div class="market-games">
                        <a href="javascript:void(0)">
                            <span class="icon-title">Casino</span>
                        </a>
                    </div>

                    <div class="market-games">
                        <a href="javascript:void(0)">
                            <span class="icon-title">Virtual</span>
                        </a>
                    </div>

                    <div class="market-games">
                        <a href="javascript:void(0)">
                            <span class="icon-title">Promo</span>
                        </a>
                    </div>

                    <div class="market-games">
                        <a href="javascript:void(0)">
                            <span class="icon-title">Daily Jackpot</span>
                        </a>
                    </div>

                    <div class="market-games">
                        <a href="javascript:void(0)">
                            <span class="icon-title">Weekly Jackpot</span>
                        </a>
                    </div>

                    <div class="market-games">
                        <a href="javascript:void(0)">
                            <span class="icon-title">Casino</span>
                        </a>
                    </div>

                    <div class="market-games">
                        <a href="javascript:void(0)">
                            <span class="icon-title">Virtual</span>
                        </a>
                    </div>

                    <div class="market-games">
                        <a href="javascript:void(0)">
                            <span class="icon-title">Promo</span>
                        </a>
                    </div>

                    <div class="market-games">
                        <a href="javascript:void(0)">
                            <span class="icon-title">Daily Jackpot</span>
                        </a>
                    </div>

                    <div class="market-games">
                        <a href="javascript:void(0)">
                            <span class="icon-title">Weekly Jackpot</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="live-section-navigation pt-1 pb-1">
                <div class="scrollmenu d-flex align-items-center">
                    <div class="market-games">
                        <a href="javascript:void(0)">
                            <span class="icon"><img src="assets/icons/icon-live.svg" /></span>
                        </a>
                    </div>

                    <div class="market-games">
                        <a href="index.html">
                            <span class="icon-title">Upcoming</span>
                        </a>
                    </div>

                    <div class="market-games">
                        <a href="javascript:void(0)">
                            <span class="icon-title">Today</span>
                        </a>
                    </div>

                    <div class="market-games">
                        <a href="javascript:void(0)">
                            <span class="icon-title">Tomorrow</span>
                        </a>
                    </div>

                    <div class="market-games">
                        <a href="javascript:void(0)">
                            <span class="icon-title">ALL Games</span>
                        </a>
                    </div>

                    
                </div>
            </div>
           
        </div>


        <div id="app-sports-icons">
            <div class="app-sports-icons">
                <div class="container">
                    <div class="row">
                        <div class="scrollmenu">
                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/icon-freebet.svg" /></span>
                                    <span class="icon-title">Free Games</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a class="active-sports" href="index.html">
                                    <span class="icon"><img src="assets/icons/sport-icon-soccer.svg" /></span>
                                    <span class="icon-title">Football</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/sport-icon-rugby.svg" /></span>
                                    <span class="icon-title">Rugby</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/sport-icon-horse-riding.svg" /></span>
                                    <span class="icon-title">Horse Riding</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/sport-icon-volleyball.svg" /></span>
                                    <span class="icon-title">volleyball</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/sport-icon-hockey.svg" /></span>
                                    <span class="icon-title">hockey</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/sport-icon-table-tennis.svg" /></span>
                                    <span class="icon-title">volleyball</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/sport-icon-rugby.svg" /></span>
                                    <span class="icon-title">Rugby</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/sport-icon-horse-riding.svg" /></span>
                                    <span class="icon-title">Horse Riding</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/sport-icon-volleyball.svg" /></span>
                                    <span class="icon-title">volleyball</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/sport-icon-hockey.svg" /></span>
                                    <span class="icon-title">hockey</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/sport-icon-table-tennis.svg" /></span>
                                    <span class="icon-title">volleyball</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/sport-icon-volleyball.svg" /></span>
                                    <span class="icon-title">volleyball</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/sport-icon-hockey.svg" /></span>
                                    <span class="icon-title">hockey</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/sport-icon-table-tennis.svg" /></span>
                                    <span class="icon-title">volleyball</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/sport-icon-rugby.svg" /></span>
                                    <span class="icon-title">Rugby</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/sport-icon-horse-riding.svg" /></span>
                                    <span class="icon-title">Horse Riding</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/sport-icon-volleyball.svg" /></span>
                                    <span class="icon-title">volleyball</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/sport-icon-hockey.svg" /></span>
                                    <span class="icon-title">hockey</span>
                                </a>
                            </div>

                            <div class="col-xs-2 sport-icon">
                                <a href="javascript:void(0)">
                                    <span class="icon"><img src="assets/icons/sport-icon-table-tennis.svg" /></span>
                                    <span class="icon-title">volleyball</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="form-wrap">
            <div class="form-content">

                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-12 col-md-9">
                      <div class="card" style="border-radius: 10px;">
                        <div class="card-body px-3 py-4">
                          <h2 class="text-uppercase text-center mb-5">Create an account</h2>
            
                          <form action="#">
            
                            <div class="form-outline mb-4">
                                <label class="form-label mb-1" for="form3Example1cg">Your Full Name</label>
                                <input type="text" id="form3Example1cg" class="form-control form-control-lg" />
                            </div>

                            <div class="form-outline mb-4">
                                <label class="form-label mb-1" for="form3Example1cg">Enter Your Phone Number</label>
                                <input type="tel" id="form3Example1cg" class="form-control form-control-lg" />
                            </div>
            
                            <div class="form-outline mb-4">
                                <label class="form-label mb-1" for="form3Example3cg">Your Email</label>
                                <input type="email" id="form3Example3cg" class="form-control form-control-lg" />
                            </div>
            
                            <div class="form-outline mb-4">
                                <label class="form-label mb-1" for="form3Example4cg">Password</label>
                                <input type="password" id="form3Example4cg" class="form-control form-control-lg" />
                            </div>
            
                            <div class="form-outline mb-4">
                                <label class="form-label mb-1" for="form3Example4cdg">Repeat your password</label>
                                <input type="password" id="form3Example4cdg" class="form-control form-control-lg" />
                            </div>
            
                            <div class="form-check d-flex justify-content-center mb-5">
                              <input class="form-check-input me-2"  type="checkbox"  value="" id="form2Example3cg" />
                              <label class="form-check-label" for="form2Example3g">
                                I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                              </label>
                            </div>
            
                            <div class="d-flex justify-content-center">
                              <button type="button" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                            </div>
            
                            <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="login.html" class="fw-bold text-body"><u>Login here</u></a></p>
            
                          </form>
            
                        </div>
                      </div>
                    </div>
                  </div>

            </div>
        </div>
       
            
                


        <div class="place-bet-wrap">
            <div class="total-odds">
                <span class="odds-text">total ODDS:</span>
                <span class="odds-number">11.92</span>
            </div>
            <div class="place-bet-btn">
                <a href="place-bet.html" class="btn btn-lg" role="button" aria-pressed="true">Place Bet</a>
                
            </div>
        </div>
        


        <div class="footer">
            <div class="sms-and-paybill-number">
                <div class="sms-number">SMS "T5B" to:  29255</div>
                <div class="footer-paybill-number">M-Pesa Paybill:  5552245</div>
            </div>

            <div class="call-number text-center">
                <button>Call Number</button>
            </div>

            <div class="company-policies">
                <ul class="footer-links">
                    <li><a href="#">How to Play</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>

                <p>Croissance LTD, the provider of this website, is licensed by BCLB 
                    (Betting Control and Licensing Board of Kenya) under the Betting, 
                    Lotteries and Gaming Act, Cap 131, Laws of Kenya under License number: BK 0000350 .
                </p>

                <h3>+ 18</h3>
                <span class="twitter-hundle">© Triple5Bet 2020</span>
            </div>
        </div>





    </div>
</body>
</html>
